Point_ORIGIN=(x=0, y=0)
Point_P1=(x=14, y=219)
Point_P2=(x=-288, y=74)
Point_P3=(x=-389, y=119)
Point_P4=(x=314, y=-115)
Point_P5=(x=529, y=-40)
Point_P6=(x=227, y=72)
Point_P7=(x=475, y=194)
Point_P8=(x=325, y=-184)
Point_P9=(x=-197, y=212)
Point_P10=(x=169, y=-13)
Point_P11=(x=-197, y=280)
Point_P12=(x=-241, y=77)
Point_P13=(x=349, y=275)
Point_P14=(x=305, y=278)
Point_P15=(x=-320, y=-81)
Point_P16=(x=-196, y=209)
Point_P17=(x=-107, y=-71)
Point_18=(x=221, y=-108)
Point_P19=(x=-137, y=166)
Point_P20=(x=-32, y=262)
Point_P21=(x=-207, y=131)
Point_P22=(x=-207, y=-144)
Point_P23=(x=340, y=209)
Point_P24=(x=461, y=185)
Point_P25=(x=332, y=-4)
Point_P26=(x=18, y=-115)
Point_P27=(x=548, y=188)
Point_P28=(x=378, y=-117b)
Point_P29=(x=459, y=254)
Point_P30=(x=584, y=-168)
Point_P31=(x=506, y=0x179)
Point_P32=(x=302, y=189)
Point_P33=(x=314, y=257)
Point_P34=(x=-338, y=248)
Point_P35=(x=371, y=2)
Point_P36=(x=533, y=-14)
Point_P37=(x=264, y=80)
Point_P38=(x=418, y=-149)
Point_P39=(x=-89, y=155)
